%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/RTCC.o
rtcc_code CODE 0 1FEAC 1FEAC 1C 1
udata_acs COMRAM 1 7 7 1 1
$build/default/production/UART.o
uart_code CODE 0 1FEC8 1FEC8 28 1
udata_acs COMRAM 1 9 9 1 1
$build/default/production/main.o
code CODE 0 0 0 5E 1
data CONST 0 1FE9E 1FE9E E 1
udata_bank4 BANK4 1 400 400 80 1
udata_acs COMRAM 1 5 5 2 1
$build/default/production/config.o
config CONFIG 4 300000 300000 E 1
$build/default/production/LCD.o
udata_acs_ovr COMRAM 1 8 8 1 1
udata_acs COMRAM 1 0 0 5 1
lcd_code CODE 0 1FEF0 1FEF0 110 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
RAM 480-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 480-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 5E-1FE9D 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FE9D 1
CODE 5E-1FE9D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 5E-F15 1
COMRAM A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FE9D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/RTCC.o
1FEAC rtcc_code CODE >9:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEAC rtcc_code CODE >10:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEAE rtcc_code CODE >11:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEB0 rtcc_code CODE >12:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEB2 rtcc_code CODE >13:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEB4 rtcc_code CODE >14:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEB6 rtcc_code CODE >15:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEB8 rtcc_code CODE >16:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEBA rtcc_code CODE >18:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEBA rtcc_code CODE >20:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEBC rtcc_code CODE >21:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEBE rtcc_code CODE >22:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEC0 rtcc_code CODE >23:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEC2 rtcc_code CODE >24:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEC4 rtcc_code CODE >25:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
1FEC6 rtcc_code CODE >26:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\RTCC.s
$build/default/production/UART.o
1FEC8 uart_code CODE >9:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEC8 uart_code CODE >10:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FECA uart_code CODE >11:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FECC uart_code CODE >12:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FECE uart_code CODE >13:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FED0 uart_code CODE >14:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FED2 uart_code CODE >15:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FED4 uart_code CODE >16:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FED6 uart_code CODE >17:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FED8 uart_code CODE >19:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEDA uart_code CODE >21:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEDA uart_code CODE >22:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEDC uart_code CODE >23:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEDC uart_code CODE >24:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEDE uart_code CODE >25:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEE2 uart_code CODE >26:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEE4 uart_code CODE >27:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEE6 uart_code CODE >28:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEE8 uart_code CODE >30:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEE8 uart_code CODE >31:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEEA uart_code CODE >32:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEEC uart_code CODE >33:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
1FEEE uart_code CODE >34:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\UART.s
$build/default/production/main.o
0 code CODE >24:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
0 code CODE >25:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
4 code CODE >28:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
6 code CODE >29:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
8 code CODE >30:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
C code CODE >31:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
10 code CODE >32:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
14 code CODE >33:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
16 code CODE >34:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
1A code CODE >37:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
1E code CODE >38:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
20 code CODE >39:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
22 code CODE >40:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
24 code CODE >41:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
26 code CODE >42:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
28 code CODE >43:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
2A code CODE >44:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
2C code CODE >45:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
2E code CODE >46:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
30 code CODE >47:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
34 code CODE >48:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
36 code CODE >49:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
38 code CODE >51:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
3A code CODE >52:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
3E code CODE >53:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
42 code CODE >55:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
44 code CODE >56:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
46 code CODE >57:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
4A code CODE >58:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
4E code CODE >60:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
4E code CODE >61:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
52 code CODE >62:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
54 code CODE >63:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
58 code CODE >66:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
5A code CODE >67:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
5C code CODE >68:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\main.s
$build/default/production/LCD.o
1FEF0 lcd_code CODE >20:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FEF0 lcd_code CODE >21:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FEF2 lcd_code CODE >22:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FEF4 lcd_code CODE >23:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FEF6 lcd_code CODE >24:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FEF8 lcd_code CODE >25:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FEFC lcd_code CODE >26:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FEFE lcd_code CODE >27:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF02 lcd_code CODE >28:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF04 lcd_code CODE >29:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF08 lcd_code CODE >30:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF0A lcd_code CODE >31:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF0E lcd_code CODE >32:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF10 lcd_code CODE >33:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF14 lcd_code CODE >34:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF16 lcd_code CODE >35:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF1A lcd_code CODE >36:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF1C lcd_code CODE >37:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF20 lcd_code CODE >38:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF22 lcd_code CODE >39:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF26 lcd_code CODE >40:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF28 lcd_code CODE >41:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF2C lcd_code CODE >42:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF2E lcd_code CODE >43:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF32 lcd_code CODE >44:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF34 lcd_code CODE >45:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF38 lcd_code CODE >46:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF3A lcd_code CODE >47:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF3E lcd_code CODE >48:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF40 lcd_code CODE >49:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF44 lcd_code CODE >50:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF46 lcd_code CODE >52:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF46 lcd_code CODE >53:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF48 lcd_code CODE >54:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF4A lcd_code CODE >55:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF4E lcd_code CODE >56:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF50 lcd_code CODE >58:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF50 lcd_code CODE >59:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF52 lcd_code CODE >60:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF54 lcd_code CODE >61:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF56 lcd_code CODE >62:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF58 lcd_code CODE >63:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF5A lcd_code CODE >64:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF5C lcd_code CODE >65:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF5E lcd_code CODE >66:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF62 lcd_code CODE >67:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF64 lcd_code CODE >69:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF64 lcd_code CODE >70:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF66 lcd_code CODE >71:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF66 lcd_code CODE >72:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF68 lcd_code CODE >73:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF6C lcd_code CODE >74:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF6E lcd_code CODE >75:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF70 lcd_code CODE >76:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF72 lcd_code CODE >78:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF72 lcd_code CODE >79:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF74 lcd_code CODE >80:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF76 lcd_code CODE >81:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF78 lcd_code CODE >82:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF7A lcd_code CODE >83:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF7C lcd_code CODE >84:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF80 lcd_code CODE >85:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF82 lcd_code CODE >86:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF84 lcd_code CODE >87:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF86 lcd_code CODE >88:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF88 lcd_code CODE >89:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF8C lcd_code CODE >90:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF8E lcd_code CODE >92:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF8E lcd_code CODE >93:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF90 lcd_code CODE >94:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF92 lcd_code CODE >95:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF94 lcd_code CODE >96:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF96 lcd_code CODE >97:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF98 lcd_code CODE >98:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF9C lcd_code CODE >99:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FF9E lcd_code CODE >100:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFA0 lcd_code CODE >101:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFA2 lcd_code CODE >102:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFA4 lcd_code CODE >103:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFA8 lcd_code CODE >104:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFAA lcd_code CODE >105:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFAE lcd_code CODE >106:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFB0 lcd_code CODE >108:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFB0 lcd_code CODE >109:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFB2 lcd_code CODE >110:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFB4 lcd_code CODE >111:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFB6 lcd_code CODE >112:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFB8 lcd_code CODE >113:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFBA lcd_code CODE >114:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFBC lcd_code CODE >115:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFBE lcd_code CODE >116:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFC0 lcd_code CODE >117:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFC2 lcd_code CODE >118:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFC4 lcd_code CODE >119:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFC6 lcd_code CODE >120:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFC8 lcd_code CODE >121:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFCA lcd_code CODE >122:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFCC lcd_code CODE >123:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFCE lcd_code CODE >124:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFD0 lcd_code CODE >125:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFD2 lcd_code CODE >126:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFD4 lcd_code CODE >129:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFD4 lcd_code CODE >130:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFD6 lcd_code CODE >131:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFD8 lcd_code CODE >132:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFDC lcd_code CODE >133:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFDE lcd_code CODE >134:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFE0 lcd_code CODE >135:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFE2 lcd_code CODE >137:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFE2 lcd_code CODE >138:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFE4 lcd_code CODE >139:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFE6 lcd_code CODE >140:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFE8 lcd_code CODE >141:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFEA lcd_code CODE >142:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFEC lcd_code CODE >143:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFEE lcd_code CODE >144:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFF0 lcd_code CODE >145:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFF4 lcd_code CODE >146:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFF6 lcd_code CODE >148:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFF6 lcd_code CODE >149:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFF8 lcd_code CODE >150:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFFA lcd_code CODE >151:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFFC lcd_code CODE >152:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
1FFFE lcd_code CODE >153:C:\Users\guanr\MPLABXProjects\MicroprocessorsLab\LCD.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 480 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__Hlcd_code 0 0 ABS 0 lcd_code -
__Ludata_acs_ovr 8 0 COMRAM 1 udata_acs_ovr -
LCD_Write_Hex 1FF46 0 CODE 0 lcd_code build/default/production/LCD.o
__Hudata_acs_ovr 9 0 COMRAM 1 udata_acs_ovr -
__Huart_code 0 0 ABS 0 uart_code -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Luart_code 0 0 ABS 0 uart_code -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 480 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
RTCC_seconds 7 0 COMRAM 1 udata_acs build/default/production/RTCC.o
RTCC_Setup 1FEAC 0 CODE 0 rtcc_code build/default/production/RTCC.o
RTCC_Get_Seconds 1FEBA 0 CODE 0 rtcc_code build/default/production/RTCC.o
__Lconfig 0 0 CONFIG 4 config -
UART_Transmit_Message 1FEDA 0 CODE 0 uart_code build/default/production/UART.o
LCD_Write_Message 1FF64 0 CODE 0 lcd_code build/default/production/LCD.o
LCD_Setup 1FEF0 0 CODE 0 lcd_code build/default/production/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Hrtcc_code 0 0 ABS 0 rtcc_code -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__Lrtcc_code 0 0 ABS 0 rtcc_code -
__Llcd_code 0 0 ABS 0 lcd_code -
__Hudata_acs 0 0 ABS 0 udata_acs -
UART_Setup 1FEC8 0 CODE 0 uart_code build/default/production/UART.o
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
uart_code 0 1FEC8 1FEC8 28 1
data 0 1FE9E 1FE9E E 1
rtcc_code 0 1FEAC 1FEAC 1C 1
udata_bank4 1 400 400 80 1
udata_acs 1 0 0 A 1
lcd_code 0 1FEF0 1FEF0 110 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
